logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:landon_hotel
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/landon_hotel
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect